{
  "name": "evm-mcp-server",
  "version": "0.1.0",
  "description": "A MCP server for interacting with EVM smart contracts",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "ethereum",
    "web3",
    "blockchain",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
